plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'alexuuport'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'alexuuport.Main'
}

checkstyle {
    toolVersion = '10.12.1'
    configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.check {
    dependsOn tasks.checkstyleMain
    dependsOn tasks.checkstyleTest
}