plugins {
    id 'java'
    id 'application'
}

group = 'alexuuport'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.4'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'alexuuport.Main'
}